{
  "name": "ftp-course-version",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "dev": "npm run build && concurrently \"gulp watch\" \"node live-server.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.0.1",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "live-server": "^1.2.2",
    "sass": "^1.62.0"
  }
}